{
	"name": "devmodoro",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"start": "node .output/server/index.mjs",
		"lint": "biome lint .",
		"format": "biome format . --write",
		"check": "biome check --write .",
		"typecheck": "tsc --noEmit",
		"preview": "vite preview",
		"prepare": "husky",
		"test": "vitest",
		"test:run": "vitest run",
		"test:coverage": "vitest run --coverage"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.90.16",
		"@tanstack/react-query-devtools": "^5.91.2",
		"@tanstack/react-router": "^1.160.2",
		"@tanstack/react-start": "^1.160.2",
		"@tanstack/router-vite-plugin": "^1.145.2",
		"@xstate/react": "^6.0.0",
		"dexie": "^4.2.1",
		"dexie-react-hooks": "^4.2.0",
		"framer-motion": "^12.23.26",
		"howler": "^2.2.4",
		"lucide-react": "^0.562.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"recharts": "^3.6.0",
		"xstate": "^5.25.0"
	},
	"lint-staged": {
		"*.{ts,tsx}": [
			"bash -c 'npm run typecheck'"
		],
		"*.{js,ts,jsx,tsx,json,css,md}": [
			"biome check --write --no-errors-on-unmatched"
		]
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.10",
		"@netlify/vite-plugin-tanstack-start": "^1.2.12",
		"@tailwindcss/vite": "^4.1.18",
		"@tanstack/react-router-devtools": "^1.160.2",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.1",
		"@testing-library/user-event": "^14.6.1",
		"@types/howler": "^2.2.12",
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.5",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.1",
		"@vitest/coverage-v8": "4.0.16",
		"fake-indexeddb": "^6.2.5",
		"husky": "^9.1.7",
		"jsdom": "^27.4.0",
		"lint-staged": "^16.2.7",
		"tailwindcss": "^4.1.18",
		"terser": "^5.46.0",
		"typescript": "~5.9.3",
		"vite": "^7.2.4",
		"vite-plugin-pwa": "^1.2.0",
		"vite-tsconfig-paths": "^6.1.1",
		"vitest": "^4.0.16",
		"workbox-cacheable-response": "^7.4.0",
		"workbox-expiration": "^7.4.0",
		"workbox-precaching": "^7.4.0",
		"workbox-routing": "^7.4.0",
		"workbox-strategies": "^7.4.0",
		"workbox-window": "^7.4.0"
	}
}
